* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: arial;
    background-image: url('bg.png');
}

.form-signin {
    width: 700px;
    height: 380px;
    background: #4e4d4d;
    margin: auto;
    margin-top: 180px;
    box-shadow: 7px 13px 37px #000;
    padding: 20px 30px;
    border-top: 4px solid #017bab;
    color: white;
}

.form-signin h5 {
    margin: 0;
    text-align: center;
    height: 40px;
    margin-bottom: 30px;
    border-bottom: 1px solid;
    font-size: 20px;
}

.controls {
    width: 30%;
    border: 1px solid #017bab;
    margin-bottom: 15px;
    margin-right: 10px;
    padding: 11px 10px;
    background: #252323;
    font-size: 12px;
    font-weight: bold;
    color: white;
}

.buttons {
    width: 100%;
    height: 20px;
    background: #017bab;
    border: none;
    color: white;
    margin-bottom: 15px;
}

.form-signin p{
    height: 10px;
    text-align: center;
    border-bottom: 1px solid;
    margin-bottom: 20px;
}

.form-signin a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.form-signin a:hover {
    text-decoration: underline;
}
